DEBUG=1

# Project root for development - set this to the absolute path of the happy-cli directory
# In production, this is auto-detected from the package location
HAPPY_PROJECT_ROOT=.

# We have this removed in bin too
NODE_NO_WARNINGS=1

