# Use separate dev directory for happy data
# Useful to allow having separate auth for local dev / production dogfooding
HAPPY_HOME_DIR=~/.happy-dev

DEBUG=1

# We have this in bin too for production
NODE_NO_WARNINGS=1

